POSTGRES_DB=recipes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1!
SPRING_DATASOURCE_URL=jdbc:postgresql://recipe_db:5432/recipes
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Password1!